# PHP_INTERNAL_PORT değiştirilecekse docker > nginx > default.conf > fastcgi_pass > port güncellemesi yapılmalıdır.
PHP_INTERNAL_PORT=9000

POSTGRES_DB=db_name
POSTGRES_USER=root
POSTGRES_PASSWORD=123456

# MYSQL_DATABASE=db_name
# MYSQL_USER=db_user_name
# MYSQL_PASSWORD=123456
# MYSQL_ROOT_PASSWORD=12346789

# Username & Password koruması için Redis ACL kullanılmalıdır.
REDIS_PASSWORD=123456

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_DEFAULT_VHOST=/

MONGO_INITDB_ROOT_USERNAME=mongoadmin
MONGO_INITDB_ROOT_PASSWORD=mongoadmin

# ELASTICSEARCH
ELASTIC_PASSWORD=123456
KIBANA_PASSWORD=123456
ELASTIC_LICENSE=basic # basic ile free versiyondur. trial ile 30 günlük deneme sürümü kullanılabilir.
ELK_VERSION=8.3.2
ELASTIC_MEM_LIMIT=1073741824 #byte